<!DOCTYPE html>
<html>

<head>
  <title>CareNail | Главная</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="keywords" content="nails, site, website" />
  <meta name="description" content="Лучшие ноготочки в мире" />
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="image/icon.ico" rel="shortcut icon" type="image/x-icon" />
</head>

<body>
  <div id="page-wrap">
    <header>
      <!-- ШАПКА САЙТА -->
      <div id="HeadMenu1">
        <div>
          <a href="price.html">Услуги и цены</a>
        </div>
        <div>
          <a href="galery.html">Портфолио</a>
        </div>
        <div>
          <a href="stocks.html">Акции</a>
        </div>
        <div>
          <a href="about.html">О нас</a>
        </div>
      </div>
      <div id="LogoMenu">
        <div>
          <a href="index.html">CareNail</a>
        </div>
      </div>
      <div id="HeadMenu2">
        <div id="empty"></div>
        <a class="user" href="registration.html"> Записаться на прием</a>
      </div>
    </header>
    <!-- НАПОЛНЕНИЕ -->
    <!--  Блок 1-->
    <div id="block1">
      <div >
        <img src="image/banner.png" width = 100% >
      </div>
    </div>
    <!--  Блок 2-->
    <div id="Text2">
      <a href="stocks.html">
        <h1>Наши акции</h1>
      </a>
    </div>
    <div id="block2">
      <div>
        <img src="image/strocks1.png">
        <div>
          <a href="stocks.html">
            <h2>Счастливые часы в CareNail</h2>
          </a>
          <div class="Form">
            <p>Кто рано встаёт - тот экономит! Счастливые часы прекрасная возможность
              начать день с приятных процедур и получить бонус. </p>
          </div>
        </div>
      </div>
      <div>
        <img src="image/strocks2.png">
        <div>
          <a href="stocks.html">
            <h2>10-ый маникюр в подарок</h2>
          </a>
          <div class="Form">
            <p>Акция проходит ежедневно во всех студиях маникюра
              и педикюра CareNail. Срок проведения акции с 01.01.2021
              по 15.12.2021 года.</p>
          </div>
        </div>
      </div>
      <div>
        <img src="image/strocks3.png">
        <div>
          <a href="stocks.html">
            <h2>Оставь отзыв и получи скидку</h2>
          </a>
          <div class="Form">
            <p>Ходите на маникюр в CareNail? Круто! Потому что у Вас есть
              отличная возможность сэкономить. Оставьте свой объективный отзыв
              на ЯндексКартах сразу после услуги и получите скидку 10%. </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Блок 3 -->
    <div id="Text2">
      <a href="galery.html">
        <h1>Наши работы</h1>
      </a>
    </div>
    <div id="block3">
      <div class="FotoLine">
        <div>
          <img src=image/nail1.png>
        </div>
        <div>
          <img src=image/nail2.png>
        </div>
        <div>
          <img src=image/nail3.png>
        </div>
        <div>
          <img src=image/nail4.png>
        </div>
      </div>
      <div class="FotoLine">
        <div>
          <img src=image/nail5.png>
        </div>
        <div>
          <img src=image/nail6.png>
        </div>
        <div>
          <img src=image/nail7.png>
        </div>
        <div>
          <img src=image/nail8.png>
        </div>
      </div>
    </div>
    <!-- Блок 4 -->
    <div id="Text2">
      <a href="price.html">
        <h1>Услуги салона</h1>
      </a>
    </div>
    <div id="block4">
      <div>
        <img src="image/service1.png">
        <div>
          <a href="price.html">
            <h2>Маникюр и педикюр</h2>
          </a>
        </div>
      </div>
      <div>
        <img src="image/service2.png">
        <div>
          <a href="price.html">
            <h2>Покрытие, снятие, укрепление</h2>
          </a>
        </div>
      </div>
      <div>
        <img src="image/service3.png">
        <div>
          <a href="price.html">
            <h2>Дизайн</h2>
          </a>
        </div>
      </div>
    </div>

  </div>
  <footer>
    <div id="FootLogo">
      <div>
        <a href="index.html">CareNail</a>
      </div>
    </div>
    <div id="FootContent">
      <div>
        <a href="price.html">Услуги и цены</a>
      </div>
      <div>
        <a href="galery.html">Портфолио</a>
      </div>
      <div>
        <a href="stocks.html">Акции</a>
      </div>
      <div>
        <a href="about.html">О нас</a>
      </div>
    </div>
    <div id="FootSites">
      <div>
        <a href="#"><img src="image/VK.png"></a>
      </div>
      <div>
        <a href="#"><img src="image/tele.png"></a>
      </div>
      <div>
        <a href="#"><img src="image/inst.png"></a>
      </div>
    </div>
    </div>
  </footer>
</body>

</html>